<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="tank.png" w="256" h="256">
  <definitions>
    <dir name="/">
      <dir name="green">
        <spr name="0" x="2" y="4" w="29" h="24"/>
        <spr name="1" x="34" y="4" w="29" h="24"/>
        <spr name="2" x="66" y="4" w="29" h="24"/>
        <spr name="3" x="98" y="4" w="29" h="24"/>
        <spr name="4" x="130" y="4" w="29" h="24"/>
        <spr name="5" x="162" y="4" w="29" h="24"/>
        <spr name="6" x="194" y="4" w="29" h="24"/>
        <spr name="7" x="226" y="4" w="29" h="24"/>
      </dir>
    </dir>
  </definitions>
</img>
